/* ======= Why RV UNIQ css ======= */
/* Section Title */
.section-title {
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
  font-weight: 500;
  color: #444;
  font-size: 2.625rem;
  line-height: 1.2;
}

/* underline */
.section-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary, #0d6efd);
  border-radius: 2px;
}

/* Texts */
.why-unique h4,
.why-unique p {
  color: #444;
}

/* Images */
.why-unique .img-fluid {
  max-height: 320px;
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

/* ðŸ”¹ Responsive Design */
@media (max-width: 991px) {
  .section-title {
    font-size: 2.25rem;
  }
  .why-unique .img-fluid {
    max-height: 280px;
  }
}

@media (max-width: 767px) {
  .section-title {
    font-size: 2rem;
  }
  .row {
    flex-direction: column !important; /* stack text and image */
    text-align: left;
  }
  .col-md-6 {
    margin-bottom: 1.5rem;
  }
  .why-unique .img-fluid {
    max-height: 240px;
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 1.75rem;
  }
}

/* ======= CTA Section css ======= */
/* CTA Section */
.cta-section {
  background: linear-gradient(to right, #6a8bbb, #3a6eb4, #1056ae);
  color: white;
  padding: 3rem 0px;
}

.cta-title {
  font-size: 2.25rem; /* ~36px */
  line-height: 1.3;
  font-weight: bold;
}

.cta-btn {
  background: #fff;
  color: #2a65b2;
  padding: 0.6rem 1.6rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
  font-size: 1.25rem;
  white-space: nowrap; /* prevents text wrapping */
}

.cta-btn:hover {
  background: #f1f1f1;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .cta-title {
    font-size: 1.75rem; /* slightly smaller for tablets */
    margin-bottom: 1rem;
    text-align: center;
  }

  .cta-btn {
    font-size: 1.0625rem;
    padding: 0.5rem 1.2rem;
  }
}

@media (max-width: 576px) {
  .cta-title {
    font-size: 1.625rem; /* smaller on phones */
  }
}

@media (max-width: 428px) {
  .cta-title {
    font-size: 1.5rem; /* smaller on phones */
  }
}

/* ======= Footer ======= */
/* upper footer css*/
.footer {
  padding: 3rem 0rem 2rem;
  color: #444;
  font-size: 16px;
}

.footer h4 {
  margin-bottom: 1rem;
  color: #555;
}

.footer-custom-p {
  /* font-size: 1.25rem; */
  font-size: 1.1875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #555;
}

.footer ul li {
  margin-bottom: 0.5rem;
}

.footer ul li a {
  text-decoration: none;
  color: #444;
  transition: 0.3s;
}

.footer ul li a:hover {
  color: #2563eb;
}

/* footer Logo css */
.footer-brand .logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2a65b2;
  margin-bottom: 1rem;
}

.footer-brand span {
  color: #2d5fa1;
  font-size: 1.25rem;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0 5px 0 0;
  border: 3px solid #2a65b2;
  border-radius: 50%;
  color: #2a65b2;
  font-size: 20px;
  transition: 0.3s;
}

.social-icons a:hover {
  background: #2a65b2;
  color: #fff;
}

@media (max-width: 576px) {
  .social-icons a {
    width: 36px;
    height: 36px;
  }
}

/* Bottom footer css*/
.footer-bottom {
  margin-top: 2rem;
  padding-top: 1rem;
  margin-bottom: 0.5rem;
}

.footer-bottom p {
  font-size: 1.125rem;
  margin-bottom: none;
  font-weight: 500;
  color: #555;
}

/* ======= HowItWorks Section Css ======= */
.how-it-works h2 {
  color: #333;
}
.how-it-works h4,
.how-it-works p {
  color: #444;
}

.how-it-works .section-title::after {
  background-color: #6b789e;
}

.how-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.how-icon {
  width: clamp(50px, 6vw, 70px);
  height: clamp(50px, 6vw, 70px);
  font-size: clamp(1.5rem, 3vw, 2rem);
  border-radius: 50%;
  border: 1px solid #e8ecf3;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 24px rgba(23, 43, 77, 0.12),
    0 2px 6px rgba(23, 43, 77, 0.06);
}

/* ======= Design-Consirge Css =======  */
.design-concierge {
  background: #bddeff;
  padding: 4rem 0px;
}

.kicker {
  font-size: 2.8rem;
  font-weight: 700;
  color: #000;
  line-height: 1.2;
}

.kicker span {
  color: #3988ee;
}

.subtitle {
  color: #3e4854;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* design-concierge CTA Button */
.design-concierge .cta-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ec8f2d;
  color: #fff;
  border-radius: 28px;
  padding: 0.9rem 2rem;
  font-size: 1.0625rem;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.3s ease;
}

.design-concierge .cta-btn:hover {
  background: #e08e3e;
}

/* Illustration placeholder - currently random */
.illustration {
  width: 100%;
  height: 250px;
  background: url("../../assets/design-concierge-illustration.png") no-repeat
    center/contain;
}

/* Responsive Breakpoints */
@media (max-width: 992px) {
  .kicker {
    font-size: 2.4rem;
  }

  .subtitle {
    font-size: 1.1rem;
  }
}

.illustration {
  height: 180px;
}

@media (max-width: 768px) {
  .kicker {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.0625rem;
  }
  .design-concierge {
    padding: 3rem 0px;
  }
  .design-concierge .cta-btn {
    padding: 0.7rem 1.56rem;
  }
}

@media (max-width: 576px) {
  .kicker {
    font-size: 1.625rem;
  }

  .illustration {
    height: 180px;
  }

  .design-concierge .cta-btn {
    padding: 0.5rem 1.1rem;
  }
}

/* ======= FindPerfectStore Section Css ======= */
.findperfectstore .section-title {
  position: relative;
  display: inline-block;
  font-weight: 600;
  color: #444;
  margin-bottom: 1rem;
}

.findperfectstore .section-title::after {
  left: 0%;
  transform: translateX(0%);
  width: 70px;
  background-color: #6b789e;
}

.findperfectstore p {
  color: #444;
}

.tagline {
  font-weight: 500;
  font-style: italic;
  margin-top: 1rem;
}

/* Gradient Button */
.btn-blue {
  display: inline-block;
  padding: 1rem 3rem !important;
  background: linear-gradient(to right, #567fb8, #3d70b5, #2562b1);
  color: #fff !important;
  font-weight: 600;
  border-radius: 100px !important;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 20px !important;
}

.btn-blue:hover {
  opacity: 0.9;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .findperfectstore .section-title {
    font-size: 2.25rem !important;
  }
}

@media (max-width: 768px) {
  .findperfectstore .section-title {
    font-size: 2.25rem !important;
  }
  .btn-blue {
    padding: 1rem 2rem !important;
  }
}

@media (max-width: 576px) {
  .btn-blue {
    padding: 0.6rem 1rem !important;
    font-size: 1.0625rem !important;
  }
  .findperfectstore .section-title {
    font-size: 1.75rem !important;
  }
}

/* ===== Hero Section ===== */
.hero-section {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
    url("/assets/hero-bg.jpg") center/cover no-repeat;
  text-align: center;
}

/* Hero Title */
.hero-title {
  color: #fff;
  font-weight: 600;
  /* font-size: 52px; */
  font-size: clamp(1.75rem, 5vw, 3.25rem); /* Responsive font size */
  line-height: 1.25;
  margin-bottom: 1.5rem;
}

/* Search Box */
.search-box {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 1168px; /* add back max-width for better layout */
  min-height: 200px; /* slightly reduce for better mobile UX */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tablet */
@media (max-width: 992px) {
  /* .hero-title {
    font-size: 42px;
  } */

  .search-box {
    padding: 1.25rem 1.5rem;
    min-height: 190px;
  }
}
@media (max-width: 768px) {
  /* .hero-title {
    font-size: 38px;
  } */
  .search-box {
    padding: 1rem 1.25rem;
    min-height: 180px;
  }
}

/* Mobile */
@media (max-width: 576px) {
  .search-box {
    padding: 1rem;
    min-height: 120px;
  }
}
